<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Your Page Title</title>
    <style>
        body {
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
        }

        header {
            background-image: linear-gradient(0deg, #000000c2, #000000e0), url('businessman-.jpg');
            background-size: cover;
            background-position: center;
            color: rgb(255, 255, 255);
            padding: 150px;
        }

        h1 {
            font-size: 3.5em;
            font-weight: 200;
            font-family: 'Poppins', sans-serif;
        }

        h2,
        h6,
        p {
            font-family: 'Poppins', sans-serif;
        }


        @media (max-width: 768px) {
            header {
                padding: 100px;
            }

            .button-container {
                top: 10px;
            }

            .button {
                font-size: 16px;
            }

            .container-bsection {
                padding: 40px;
            }

            .social-icons img {
                width: 20px;
            }

            footer {
                padding: 20px;
            }
        }


        @media (max-width: 576px) {
            header {
                padding: 80px;
            }

            h1 {
                font-size: 2.5em;
            }

            .button {
                font-size: 14px;
            }

            .container-bsection {
                padding: 20px;
            }

            .card {
                width: 100%;
            }

            .social-icons img {
                width: 15px;
            }

            footer {
                padding: 10px;
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="heading text-center p-2">
            <h2>Learn online through self-paced courses anywhere, anytime</h2>
            <p style="text-align: center; font-size: 16px;">Learn through Self-Paced Courses anywhere, anytime</p>
            <a href="#" class="button" style="font-size:18px; ">SIGN UP FOR FREE</a>
        </div>
    </header>

    <section style="padding-bottom:180px; padding-top:100px; background-color:#f8f8f8">
        <div class="container">
            <div class="row ">
                <div class="col-md-8">
                    <h6>WHY CHOOSE LEARNEST?</h6>
                    <h1>Self-Paced Hybrid<br>Courses on your demand</h1>
                </div>
                <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aliquam at porttitor sem. Aliquam erat volutpat. Donec
                        placerat nisl magna.. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Aliquam at porttitor sem.</p>
                </div>
            </div>
        </div>
    </section>

    <section style="padding-bottom:80px">
        <div class="container" style="margin-top: -120px">
            <div class="row">
                <div class="col-md-4">
                    <div class="card p-4">
                        <img src="taplio_aistartups.webp" alt="taplio" width="70">
                        <h5 style="margin: 10px;">Self-Paced Courses</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam
                            erat volutpat. Donec placerat nisl magna</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-4">
                        <img src="taplio_aistartups.webp" alt="taplio" width="70">
                        <h5 style="margin: 10px; display:flexbox;">Access to Top Resources </h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at porttitor sem. Aliquam
                            erat volutpat. Donec placerat nisl magna</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card p-4">
                        <img src="taplio_aistartups.webp" alt="taplio" width="70">
                        <h5 style="margin: 10px;">300+ Unique Courses</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam,at porttitor sem. Aliquam
                            erat volutpat. Donec placerat nisl magna</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container-bsection">
            <div class="row" style="margin:150px">
                <div class="col-md-8">
                    <h6>THERE IS MORE FOR YOU</h6>
                    <h1>Become part of<br>growing community</h1>
                </div>
                <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aliquam at porttitor sem. Aliquam erat volutpat. Donec
                        placerat nisl magna.. Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Aliquam at porttitor sem.</p>
                </div>
            </div>
        </div>
    </section>

    <section style="padding: 100px; background-color: #f8f8f8;">
        <div class="container">
            <div class="row">
                <div class="col-sm-4" style="padding-right: 45px;">
                    <div class="row" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; margin-right: 50px;">
                        <div class="col-sm-6" style="padding-top: 45px;">
                            <h3 style="font-size:23px;"><strong>Tech summits</strong></h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                        <div class="col-sm-6">
                            <img src="card01.jpeg" alt="no image found" width="180px" height="250px">
                        </div>
                    </div>
                </div>
                <div class="col-sm-4" style="padding-right: 45px;">
                    <div class="row" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; margin-right: 50px;">
                        <div class="col-sm-6" style=" padding-top: 45px;">
                            <h3 style="font-size:23px;"><strong>Tech summits</strong></h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                        <div class="col-sm-6">
                            <img src="card01.jpeg" alt="no image found" width="180px" height="250px">
                        </div>
                    </div>
                </div>
                <div class="col-sm-4" style="padding-right: 45px;">
                    <div class="row" style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; margin-right: 50px;">
                        <div class="col-sm-6" style=" padding-top: 45px;">
                            <h3 style="font-size:23px;"><strong>Tech summits</strong></h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                        </div>
                        <div class="col-sm-6">
                            <img src="card01.jpeg" alt="no image found" width="180px" height="250px">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section style="padding:60px;">

        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4">
                        <img src="logo.webp" width="150">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing<br>elit. Aliquam at porttitor sem. Aliquam
                            erat volutpat.<br>Donec placerat nisl magna, et faucibus arcu<br>
                            condimentum sed</p>
                    </div>
                    <div class="col-md-2 padding: 40px;">
                        <h6>COURSE CATEGORIES</h6>
                        <ul style="display:contents; list-style-type:none;">
                            <li>Mobile App Development</li>
                            <li>Programming languages</li>
                            <li>Databases</li>
                            <li>Software testing</li>
                            <li>Software engineering</li>
                        </ul>
                    </div>
                    <div class="col-md-2 padding: 40px;">
                        <h6>FOR INSTITUTES</h6>
                        <ul style="display:contents; list-style-type:none;">
                            <li>Institute Sign Up</li>
                            <li>Institute Sign In</li>
                            <li>Send a Request</li>
                            <li>Contact for Queries</li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h6>FOLLOW US EVERYWHERE</h6>
                        <p>Content for the fourth column.</p>

                        <div class="social-icons">
                            <a href="https://facebook.com" target="_blank"><img src="facebook.png" alt="Facebook"></a>
                            <a href="https://twitter.com" target="_blank"><img src="twitter.webp" alt="Twitter"></a>
                            <a href="https://instagram.com" target="_blank"><img src="insta.jpg" alt="Instagram"></a>
                            <a href="https://instagram.com" target="_blank"><img src="linkdein.png" alt="linkdein"></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </section>
</body>
</html>